<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="over">
    <h1>Simone Say Game</h1>
    <h2>PRESS ANY KEY TO START THE GAME</h2>
    <div id="main">
        <div id="top">
            <div class="box yellow" type = "button" id="yellow"></div>
            <div class="box green" type = "button" id="green"></div>
        </div>
        <div id="bottom">   
            <div class="box purple" type = "button" id="purple"></div>
            <div class="box red" type = "button" id="red"></div>
        </div>
    </div>
     <script src="app.js"></script>
</body>
</html>